<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educate</title>
    <link rel="stylesheet" href="courses.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   </head>

<body>
    <div class="container">
        <div class="toph">
            <div class="topl">
                <p>All Course 29% off for <a href="#">Liberian people,s.</a></p>
            </div>
            <div class="middle">
                <p class="phone">
                    <i class="fa-solid fa-phone-volume"></i>
                    <a href="tel:7419091909">(830) 7473-161</a>
                </p>
                <p class="email">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#">pjj8122@gmail.com</a>
                </p>
            </div>
            <div class="topR">
                <ul>
                    <li type="name">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li type="none">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li type="none">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>

    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c02a3c3eef.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul {
            list-style-type: georgian;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-right: 50px;
        }

        a {
            color: rgb(221, 95, 22);
            margin: auto;
            text-decoration: wavy;
            font-size: 20px;
            margin: 5px;
            float: right;
        }

        li {
            padding-bottom: 15px;
            padding-left: 50px;
            display: inline-block;
        }

        .div-2 {
            background-color: black;
        }

        .item1 {
            float: left;
            padding-top: 15px;
        }

        .item2 {
            float: right;
            padding: 15px;
        }

        .item3 {
            padding: 15px;
            padding-left: 60px;
        }

        .web {
            background-color: rgb(20, 83, 101);
        }

        .flt {
            display: flex;
            justify-content: space-between;
        }

        .nav {
            float: right;
            position: sticky;
            padding-top: 20px;
        }

        .logo img {
            height: 50px;
            width: 100px;
        }

        h3 {
            color: rgb(221, 95, 22);
            text-align: center;
            margin-bottom: 5px;
            margin-top: 1px;
            text-decoration: line-through;
        }

        .section-1 {
            background-color: rgb(235, 243, 243);
            display: flex;
            flex-direction: row;
            margin-top: 2px;
        }

        .part-1 {
            background-color: rgb(235, 243, 243);
            font-size: large;
            text-align: center;
            padding-top: 50px;


        }

        .part-2 img {
            background-color: rgb(235, 243, 243);
            padding-left: 50px;
            display: flex;


        }
        @keyframes wave {
            0%{
                transform:translatex(10px);
            }
            50%{
                transform:translatex(20px);
            }

        }
        .part-1 img{
            animation: wave 2s ease-in infinite;
            width:160px;
            height: 160px;
            background-color: rgb(235, 243, 243);
            float: right;
            margin-right: 100px;
            margin-top: 15px;
            
        }
        .part-1 button{
            background-color: rgb(20, 83, 101);
            color: #fafcff;
            padding: 20px;
            margin-top: 50px;
            border: none;
            font-size: larger;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            margin-left: 224 px;
            height: 60px;
            border: 2px solid black;
            border-radius: 10px;
            }
            .section-2{
                background-color: rgb(235, 243, 243);
                margin-top: 20px;
            }
            .section-2 button{
                background-color:white;
                font-size: larger;
                color: rgb(20, 83, 101);
                margin-top: 30px;
                padding: 30px;
                padding-bottom: 40px;
            }



    </style>
</head>

<body>
    <div class="web">
        <div class="div-2">
            <ul>
                <li class="item1" style="color: white;">All Course Of 30% Off for <b><span
                            style="color: rgb(221, 95, 22)">Liberian People's</span></b></li>
                <li class="item3" style="color: rgb(221, 95, 22)"><i class="fa-solid fa-phone"></i> <span
                        style="color:white;">637132-64265</span></li>
                <li class="item3" style="color:  rgb(221, 95, 22);"><i class="fa-solid fa-envelope"></i><span
                        style="color:white;"> edu@gmail.com</span></li>
                <li class="item2"><i class="fa-brands fa-facebook fa-xl" style="color: #fbfcfe;"></i>
                    <i class="fa-brands fa-twitter fa-xl" style="color: #fcfcfd;"></i>
                    <i class="fa-brands fa-instagram fa-xl" style="color: #fafcff;"></i>
                </li>
            </ul>
        </div>
        <div class="flt">
            <div class="logo">
                <img src="images/edu_images-removebg-preview.png">
                <h3>EduHub</h3>
            </div>
            <div class="nav">
                <ul>
                    <b>
                        <li><a href="">Home</a></li>
                    </b>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contact Us</a></li>
main
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="https://t3.ftcdn.net/jpg/03/72/57/70/240_F_372577014_2WDzf1IeYHoXv07j0vcvNN1WzX630zOt.jpg" alt="">
                
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#">All Course</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
             </ul>
        <div class="rightnav">
            <div>Sign In</div>
            <button class="btn btn-sm">Sign Up</button>
        </div>
    </nav>
    <div class="parent">
        <div class="child1">
         <div class="content">
          <img id="p11" src="pk1.png" alt="">
          <a href="#">Home</a> 
          <p class="bs">//</p>
          <a href="Contact Us">Contact Us</a>
          <div class="Us">
            <h1>Contact</h1>
            <h1>Us</h1>
           </div>
         </div>
          
        </div>
        <div class="child2">
        
        <img id="mi4" src="myimg1.png" alt="">
        <img id="mi1"src="pk.avif"alt=""></div>
        
    </div>
    <div class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.3135926849673!2d77.07998288474911!3d28.616337216852326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1caaf21d0321%3A0x32281ec859385b79!2sMapping%20Digiworld%20Private%20Limited!5e0!3m2!1sen!2sin!4v1714546918687!5m2!1sen!2sin"
       " height="500" width="1600" style="border: rgb(211, 158, 176) solid 7px; border-radius: 30px;" allowfullscreen="0" loading="lazy"
       referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

     <div class="contact1">
        <a href="#"><i class="fa-solid fa-phone"></i></a>
        <li> Phone No</li>
        <li>8307473161</li>
        <div class="contact2">
           
        <div>
            
        </div> 
     </div>  
     <div class="form">
        <h2>Get in Touch With Us</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required /><br /><br />


            <label for="email">Email</label>
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required /><br /><br />

            <label for="message">Message</label><br />
            <textarea id="message" name="message" required></textarea><br /><br />

            <input id="sm" type="submit" value="Send Message" />
        </form>
    </div>  
        


    <div class="section-1">
        <div class="part-1">
            <h1 style="color: rgb(20, 83, 101);">Start Your Favourite Course.</h1>
            <p style="font-size: xx-large; margin-top: 30px;">Explore our selection of expert-led courses, each tailored to provide you
                with <span style="color:rgb(221, 95, 22) ">practical skills and valuable insights.</span></p>
                <button>Enroll Now</button>
             <img src="images/pngtree-rising-arrows-png-image_2921287-removebg-preview.png">
        </div>
        <div class="part-2">
            <img src="images/laptop image.jpg">
        </div>
    </div>
    <div class="section-2">
        <button>All courses</button>
        <button>Collections</button>
        <button>wishlists</button>
    </div>
    </div>

</body>

</html>